spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
